<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:octos="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

    <LinearLayout
            android:id="@+id/crew"
            style="@style/settingsFragmentStyle">

        <com.android.settings.octos.widgets.DeveloperPreference
                android:title="hedwig34"
                octos:nameDev="hedwig34"
                octos:twitterHandle="hedwig34"
                octos:githubLink="@string/github_hedwig34"
                octos:emailDev="hedwig34@gmail.com"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

         <com.android.settings.octos.widgets.DeveloperPreference
                android:title="cjkacz"
                octos:nameDev="cjkacz"
                octos:twitterHandle="cjkacz_"
                octos:githubLink="@string/github_cjkacz"
                octos:emailDev="cjkacz@teamoctos.com"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>
